{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OQd_ZCJH05bRQ7IN9qB92",
      "type": "text",
      "x": 1029,
      "y": 166.5,
      "width": 122,
      "height": 45,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 110860911,
      "points": [],
      "version": 188,
      "versionNonce": 1579429575,
      "isDeleted": false,
      "text": "Hasura",
      "font": "36px Virgil",
      "baseline": 32
    },
    {
      "id": "jCrbutD8ZlShKubaknRrK",
      "type": "rectangle",
      "x": 947,
      "y": 24,
      "width": 284,
      "height": 230,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 97839648,
      "points": [],
      "version": 147,
      "versionNonce": 499861727,
      "isDeleted": false
    },
    {
      "id": "Hh92s19pQTuJIRMle6-o_",
      "type": "rectangle",
      "x": 959,
      "y": 37,
      "width": 262,
      "height": 80,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1528235831,
      "points": [],
      "version": 289,
      "versionNonce": 1631119040,
      "isDeleted": false
    },
    {
      "id": "l5yP9Q4Sk7jLbEQssy_c_",
      "type": "text",
      "x": 988,
      "y": 49.5,
      "width": 206,
      "height": 45,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1831522166,
      "points": [],
      "version": 141,
      "versionNonce": 801261808,
      "isDeleted": false,
      "text": "PostgreSQL",
      "font": "36px Virgil",
      "baseline": 32
    },
    {
      "id": "crqZmab0UN_1FsDfxMtyz",
      "type": "rectangle",
      "x": 1528,
      "y": 15,
      "width": 277,
      "height": 194,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 267512705,
      "points": [],
      "version": 171,
      "versionNonce": 1505818521,
      "isDeleted": false
    },
    {
      "id": "BUBzCff3LxzwmT-V2eK8p",
      "type": "text",
      "x": 1616,
      "y": 89.5,
      "width": 108,
      "height": 45,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1252918285,
      "points": [],
      "version": 100,
      "versionNonce": 2066656020,
      "isDeleted": false,
      "text": "Auth0",
      "font": "36px Virgil",
      "baseline": 32
    },
    {
      "id": "7CuBbR2Gb4cEhGzZEBQi4",
      "type": "line",
      "x": 1250,
      "y": 152,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 40,
      "seed": 243880850,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          -57
        ],
        [
          265,
          -18
        ],
        [
          264,
          -18
        ]
      ],
      "version": 151,
      "versionNonce": 42902944,
      "isDeleted": false
    },
    {
      "id": "_rPaiLDfZCcrximx41c7n",
      "type": "text",
      "x": 1302.5,
      "y": 58.5,
      "width": 165,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1480115707,
      "points": [],
      "version": 63,
      "versionNonce": 933848508,
      "isDeleted": false,
      "text": "linked by user_id",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "OUPrl091-0a5Mn-55veBv",
      "type": "rectangle",
      "x": 1234,
      "y": 567,
      "width": 389,
      "height": 188,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1537300034,
      "points": [],
      "version": 58,
      "versionNonce": 282275216,
      "isDeleted": false
    },
    {
      "id": "AgcpDULFZnHQLELHqDDmk",
      "type": "text",
      "x": 1244.5,
      "y": 580.5,
      "width": 87,
      "height": 25,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1269779189,
      "points": [],
      "version": 39,
      "versionNonce": 131838706,
      "isDeleted": false,
      "text": "clientside",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "42kjwvW0tk3CCYTy1pnrp",
      "type": "text",
      "x": 1512,
      "y": 581.5,
      "width": 100,
      "height": 25,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1258437969,
      "points": [],
      "version": 92,
      "versionNonce": 32800922,
      "isDeleted": false,
      "text": "serverside",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "W_OjgVhwA6JJo-5oAGJ3a",
      "type": "text",
      "x": 1311.5,
      "y": 641.5,
      "width": 242,
      "height": 45,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1459962536,
      "points": [],
      "version": 103,
      "versionNonce": 1281355635,
      "isDeleted": false,
      "text": "App (NextJS)",
      "font": "36px Virgil",
      "baseline": 32
    },
    {
      "id": "8ZDNJ_iYqASNXT_WiCiAJ",
      "type": "text",
      "x": 1560,
      "y": 237.5,
      "width": 230,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1897891386,
      "points": [],
      "version": 161,
      "versionNonce": 320922526,
      "isDeleted": false,
      "text": "Auth0 Management API",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "bsQ--55xNJ-MKxE5h_I_V",
      "type": "text",
      "x": 1551,
      "y": 269.5,
      "width": 254,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1273404007,
      "points": [],
      "version": 85,
      "versionNonce": 1219776102,
      "isDeleted": false,
      "text": "Auth0 Authentication API",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "qpqBd2u8m2UDR9X8kJv4j",
      "type": "arrow",
      "x": 1565,
      "y": 573,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 50,
      "seed": 976698916,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          -254
        ]
      ],
      "version": 103,
      "versionNonce": 570356692,
      "isDeleted": false
    },
    {
      "id": "42tEEyrNj9Rn-s-TY9RwY",
      "type": "arrow",
      "x": 1552,
      "y": 555,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 40,
      "seed": 2138897226,
      "points": [
        [
          0,
          0
        ],
        [
          -87,
          -241
        ],
        [
          -301,
          -325
        ]
      ],
      "version": 194,
      "versionNonce": 995901801,
      "isDeleted": false
    },
    {
      "id": "i12Wq0oXYC8Ovp0Wdvlsk",
      "type": "arrow",
      "x": 1238,
      "y": 259,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 40,
      "seed": 523422798,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          163
        ],
        [
          297,
          298
        ]
      ],
      "version": 204,
      "versionNonce": 725886934,
      "isDeleted": false
    },
    {
      "id": "oNXkButfyp7zdrHUwkqOZ",
      "type": "arrow",
      "x": 1247,
      "y": 583,
      "width": 0,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 50,
      "seed": 558274340,
      "points": [
        [
          0,
          0
        ],
        [
          -173,
          -85
        ],
        [
          -202,
          -226
        ]
      ],
      "version": 180,
      "versionNonce": 548095537,
      "isDeleted": false
    },
    {
      "id": "XXIuz1S2741T-C_6PFhYi",
      "type": "text",
      "x": 948.5,
      "y": 469.5,
      "width": 191,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 2046932102,
      "points": [],
      "version": 47,
      "versionNonce": 1256947503,
      "isDeleted": false,
      "text": "queries for search?",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "y35RbFpUZpo2XPnIIq4n_",
      "type": "text",
      "x": 952.5,
      "y": 502.5,
      "width": 185,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1612959455,
      "points": [],
      "version": 49,
      "versionNonce": 51364537,
      "isDeleted": false,
      "text": "( not implemented )",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "stW3GQqzwa6tpImUN6flH",
      "type": "text",
      "x": 1364,
      "y": 354.5,
      "width": 214,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1579439648,
      "points": [],
      "version": 95,
      "versionNonce": 426346626,
      "isDeleted": false,
      "text": "queries data for SSR",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "RgFf_k-yA4kTosNpQBzbu",
      "type": "text",
      "x": 1224.5,
      "y": 394.5,
      "width": 281,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 720055388,
      "points": [],
      "version": 64,
      "versionNonce": 1981055693,
      "isDeleted": false,
      "text": "mutates data in API routes",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "NBhFKPAxE--eZ6_VjxFbU",
      "type": "text",
      "x": 1395,
      "y": 431.5,
      "width": 126,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 2027097421,
      "points": [],
      "version": 52,
      "versionNonce": 1738307853,
      "isDeleted": false,
      "text": "simple CRUD",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "D3DBacjc81GPWo1rcmpA6",
      "type": "text",
      "x": 1625.5,
      "y": 418,
      "width": 513,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 2114035333,
      "points": [],
      "version": 121,
      "versionNonce": 1400453257,
      "isDeleted": false,
      "text": "authenticates,\ncreates zagrajmy::user in Postgres after first login",
      "font": "20px Virgil",
      "baseline": 43
    },
    {
      "id": "bjJKwiqLevGGCTT1r42nV",
      "type": "text",
      "x": 855.5,
      "y": 266,
      "width": 461,
      "height": 70,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 251898316,
      "points": [],
      "version": 105,
      "versionNonce": 182296920,
      "isDeleted": false,
      "text": "      zagrajmy core domain      \n    meetings + guilds + spheres",
      "font": "28px Virgil",
      "baseline": 60
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}